<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Blogs | amolsasane</title>
     <link href="styles.css" rel="stylesheet"/> 
     <script
      src="https://kit.fontawesome.com/1f5a04136d.js"
      crossorigin="anonymous"
    ></script>
</head>
<body>

     <nav class="navigation container">
          <div class="navigation-title">Amol Sasane</div>
          <ul class="nav-list list-non-bullet">
               <li class="list-item-inline">
                    <a class="link" href=" /">Home</a>
               </li>
               <li class="list-item-inline">
                    <a class="link" href="projects.html">Projects</a>
               </li>
               <li class="list-item-inline">
                    <a class="link active-link" href="blogs.html ">Blogs</a>
               </li>
               <li class="list-item-inline">
                    <a class="link" href="about.html">About Me</a>
               </li>
          </ul>
     </nav>
     
     <header class="header">
          <img class="header-img" src="images/blog.svg" />
          <h1 class="header-heading-proj">My <span class="highlight">Blogs</span></h1>
          <h3>Unlocking the power of words to inspire and uplift.</h3>
     </header>

</body>
</html>